{
  "expo": {
    "name": "Marketbeg",
    "slug": "marketbeg",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "scheme": "marketbeg",
    "plugins": [
      "expo-router"
    ]
  }
}